
spring.data.mongodb.uri=mongodb+srv://Pratiksha2755:Oabc572A@cluster0.vxwx2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SpringBoot

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shelkepratiksha832@gmail.com
spring.mail.password=qdjbdkurwcjzuwxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# project.image=images/